# Google-Books

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinkcloud/googlebooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkcloud/googlebooks/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/pinkcloud/googlebooks/database/: Book.kt  BookDao.kt  BookDatabase.kt  Converters.kt  Favorite.kt  FavoriteDao.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/pinkcloud/googlebooks/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/pinkcloud/googlebooks/network/: BaseApiResponse.kt  BookService.kt  NetworkObjects.kt  RemoteDataSource.kt
app/src/main/java/com/pinkcloud/googlebooks/repository/: BookRemoteMediator.kt  BookRepository.kt
app/src/main/java/com/pinkcloud/googlebooks/ui/component/: BookAdapter.kt
app/src/main/java/com/pinkcloud/googlebooks/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/pinkcloud/googlebooks/ui/home/: BookAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pinkcloud/googlebooks/util/: BindingAdapters.kt
app/src/main/res/drawable/: ic_book.xml  ic_favorite.xml
app/src/main/res/layout/: fragment_favorite.xml  fragment_home.xml  list_item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pinkcloud/googlebooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
